EXPO_PUBLIC_SUPABASE_URL=https://oxcbqzqepkrntqjbhuik.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94Y2JxenFlcGtybnRxamJodWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNzAxMDIsImV4cCI6MjA3MTg0NjEwMn0.npr86vldSEMF3T3TC5SRt9j97aoxx0A0xg9wKnYKIw0
